# web-services

./: .gitignore  Dockerfile  Web-Service.sln  db.sql
Q2.Web-Service.API/: .gitignore  Program.cs  Q2.Web-Service.API.csproj  Q2.Web-Service.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Q2.Web-Service.API/Analytics/Application/Internal/Commandservices/: CustomerAnalyticsCommandServiceImpl.cs  ManufacturerAnalyticsCommandServiceImpl.cs
Q2.Web-Service.API/Analytics/Application/Internal/Queryservices/: CustomerAnalyticsQueryServiceImpl.cs  ManufacterAnalyticsQueryServiceImpl.cs  (+2 more)
Q2.Web-Service.API/Analytics/Domain/Repositories/: ICustomerAnalyticsRepository.cs  IManufacturerAnalyticsRepository.cs
Q2.Web-Service.API/Analytics/Domain/Services/: AnalyticsCommandService.cs  ICustomerAnalyticsQueryService.cs  IManufacturerAnalyticsQueryService.cs
Q2.Web-Service.API/Analytics/Interfaces/Rest/: CustomerAnalyticsController.cs  ManufacterAnalyticsController.cs
Q2.Web-Service.API/Analytics/Interfaces/rest/: CustomerAnalyticsController.cs  ManufacterAnalyticsController.cs
Q2.Web-Service.API/Controllers/: WeatherForecastController.cs
Q2.Web-Service.API/DesignLab/Application/ACL/: ProjectContextFacadeImpl.cs
Q2.Web-Service.API/DesignLab/Domain/Repositories/: ILayerRepository.cs  IProjectRepository.cs
Q2.Web-Service.API/DesignLab/Domain/Services/: ILayerCommandService.cs  ILayerQueryService.cs  IProjectCommandService.cs  IProjectQueryService.cs
Q2.Web-Service.API/DesignLab/Interfaces/ACL/: IProjectContextFacade.cs
Q2.Web-Service.API/DesignLab/Interfaces/REST/: ProjectController.cs  ProjectLayersController.cs
Q2.Web-Service.API/IAM/Domain/Repositories/: IUserRepository.cs
Q2.Web-Service.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Q2.Web-Service.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
Q2.Web-Service.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Q2.Web-Service.API/Migrations/: 20250619162801_InitialMigration.Designer.cs  20250619162801_InitialMigration.cs  AppDbContextModelSnapshot.cs
Q2.Web-Service.API/OrderFulfillment/Application/ACL/: OrderFulfillmentContextFacadeImpl.cs
Q2.Web-Service.API/OrderFulfillment/Domain/Repositories/: IFulfillmentItemRepository.cs  IFulfillmentRepository.cs  IManufacturerRepository.cs
Q2.Web-Service.API/OrderFulfillment/Domain/Services/: FulfillmentCommandService.cs  FulfillmentItemCommandService.cs  FulfillmentItemQueryService.cs  FulfillmentQueryService.cs  ManufacturerCommandService.cs  ManufacturerQueryService.cs
Q2.Web-Service.API/OrderFulfillment/Interfaces/ACL/: IOrderFulfillmentContextFacade.cs
Q2.Web-Service.API/OrderFulfillment/Interfaces/REST/: FulfillmentItemsController.cs  FulfillmentsController.cs  ManufacturersController.cs
Q2.Web-Service.API/OrdersProcessing/Application/ACL/: OrderProcessingContextFacadeImpl.cs
Q2.Web-Service.API/OrdersProcessing/Domain/Repositories/: IOrderProcessingRepository.cs
Q2.Web-Service.API/OrdersProcessing/Domain/Services/: IOrderProcessingCommandService.cs  IOrderProcessingQueryService.cs
Q2.Web-Service.API/OrdersProcessing/Interfaces/REST/: OrderProcessingController.cs
Q2.Web-Service.API/ProductCatalog/: ServiceExtensions.cs
Q2.Web-Service.API/ProductCatalog/Application/ACL/: ProductCatalogContextFacade.cs  ProductCatalogContextFacadeImpl.cs
Q2.Web-Service.API/ProductCatalog/Domain/Repositories/: IProductRepository.cs
Q2.Web-Service.API/ProductCatalog/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs  ProductCommandService.cs  ProductLikeService.cs  ProductQueryService.cs
Q2.Web-Service.API/ProductCatalog/Interfaces/ACL/: IProductCatalogContextFacade.cs  IProjectContextFacade.cs  ProductCatalogContextFacade.cs  ProjectContextFacade.cs
Q2.Web-Service.API/ProductCatalog/Interfaces/REST/: CommentsController.cs  ProductLikesController.cs  ProductsController.cs
Q2.Web-Service.API/Properties/: launchSettings.json
Q2.Web-Service.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Q2.Web-Service.API/Shared/Infrastructure/Stripe/: IStripeService.cs
Q2.Web-Service.API/Shared/Interfaces/: FakeController.cs
(+252 files in other folders)
