<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Q2.Web_Service.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
        <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DesignLab\Application\Internal\QueryServices\" />
      <Folder Include="DesignLab\Interfaces\REST\Resources\" />
      <Folder Include="DesignLab\Interfaces\REST\Transform\" />
      <Folder Include="Shared\Infrastructure\Interfaces\" />
    </ItemGroup>

</Project>
